# HX-ANiMe

./: .gitignore  README.md  package.json  pnpm-lock.yaml
HX-ANiMe-Java/: pom.xml
HX-ANiMe-Java/src/main/java/com/hx/: App.java
HX-ANiMe-Java/src/main/java/com/hx/DAO/forcegraph/: EdgeDAO.java  GraphApiKeyDAO.java  LegendDAO.java  NodeDAO.java  UserTablesDAO.java
HX-ANiMe-Java/src/main/java/com/hx/DAO/login/: LoginDAO.java
HX-ANiMe-Java/src/main/java/com/hx/config/: GlobalConfig.java  RequestInterceptor.java  WebRequestInterceptor.java
HX-ANiMe-Java/src/main/java/com/hx/controller/: ForceGraphApiController.java  ForceGraphController.java  ImagesController.java  LoginController.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/DO/forcegraph/: EdgeDO.java  GraphApiKeyDO.java  LegendDO.java  NodeDO.java  NodeNoteDO.java  UserTablesDO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/DO/login/: BaseUserDO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/DTO/: UserTablesDTO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/DTO/forcegraph/: EdgeDTO.java  LegendDTO.java  NodeDTO.java  UserTablesDTO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/DTO/login/: JwtTokenDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/login/DO/: BaseUserDO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/login/DTO/: JwtTokenDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
HX-ANiMe-Java/src/main/java/com/hx/pojo/vo/: JsonVo.java  ResultStatus.java
HX-ANiMe-Java/src/main/java/com/hx/service/: ForceGraphService.java  ImagesService.java  LoginService.java
HX-ANiMe-Java/src/main/java/com/hx/utils/: FileNameUtils.java  JWTUtils.java  Md5Utils.java  RandomStringUtils.java
HX-ANiMe-Java/src/main/resources/: application.yaml
HX-ANiMe-PyApi/: 425998.html  425998characters.html  88287characters.html  README.md  getANiMeCVData.py
HX-ANiMe-PyApi/HXANiMeApi/: DTO.py  __init__.py  api.py  idMap.py
HX-ANiMe-Web/: README.md  index.html  package.json  tsconfig.json  vite-env.d.ts  vite.config.js
HX-ANiMe-Web/public/: index.html
HX-ANiMe-Web/src/: App.vue  main.js
HX-ANiMe-Web/src/apis/: request.js
HX-ANiMe-Web/src/plugins/: http.js
HX-ANiMe-Web/src/router/: index.js
HX-ANiMe-Web/src/stores/: useSettingsStore.ts  useUserStore.js  user.js
HX-ANiMe-Web/src/types/: request.ts  syncArrayMap.ts
HX-ANiMe-Web/src/utils/: toHtml.ts
HX-ANiMe-Web/src/views/: HomeView.vue  (+1 more)
HX-ANiMe-Web/typings/: expand-axios.d.ts
examples/: getANiMeCVData.py
(+9 files in other folders)
